[gd_scene format=3 uid="uid://883nr4ru12h6"]

[ext_resource type="Script" uid="uid://beiboyhhrb8ny" path="res://addons/scene_manager/scripts/scene_manager_settings.gd" id="1_7trmr"]
[ext_resource type="Script" uid="uid://cpr3wuv0d1jwd" path="res://addons/scene_manager/scripts/scene_loader.gd" id="2_l04md"]
[ext_resource type="Script" uid="uid://dqoh5mpbkashn" path="res://addons/scene_manager/scripts/startup.gd" id="3_xsb8a"]

[node name="SceneManagment" type="Node" unique_id=894940207]
script = ExtResource("1_7trmr")

[node name="CurrentScene" type="Node" parent="." unique_id=1028809531]

[node name="Pause" type="Node" parent="." unique_id=1127102330]
process_mode = 3

[node name="Transitions" type="Node" parent="." unique_id=434719897]

[node name="SceneLoader" type="Node" parent="." unique_id=1046414928]
script = ExtResource("2_l04md")

[node name="Startup" type="Node" parent="." unique_id=10177851]
script = ExtResource("3_xsb8a")
