[gd_scene format=3 uid="uid://dwrlebtjvvm8"]

[ext_resource type="Script" uid="uid://hcw0ijn4rjx3" path="res://demo/menu.gd" id="1_wq4q4"]
[ext_resource type="Script" uid="uid://bun675ru2jlcw" path="res://demo/tween_test.gd" id="2_xw213"]

[node name="Control" type="Control" unique_id=123030954]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wq4q4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=118997216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1485383775]
layout_mode = 2
text = "Scene 1"

[node name="LoadScene2Quick" type="Button" parent="VBoxContainer" unique_id=825010813]
layout_mode = 2
text = "Load scene 2 (quick)"

[node name="LoadScene2Trans" type="Button" parent="VBoxContainer" unique_id=1493549825]
layout_mode = 2
text = "Load scene 2 (trans)"

[node name="PauseGame" type="Button" parent="VBoxContainer" unique_id=1164687320]
layout_mode = 2
text = "Pause Game"

[node name="TweenLabel" type="Label" parent="VBoxContainer" unique_id=550852461]
layout_mode = 2
text = "tween"
script = ExtResource("2_xw213")

[connection signal="pressed" from="VBoxContainer/LoadScene2Quick" to="." method="load_scene_two_quick"]
[connection signal="pressed" from="VBoxContainer/LoadScene2Trans" to="." method="load_scene_two_trans"]
[connection signal="pressed" from="VBoxContainer/PauseGame" to="." method="pause_game"]
