[gd_scene format=3 uid="uid://bocpcn7b8boic"]

[ext_resource type="Script" uid="uid://hcw0ijn4rjx3" path="res://demo/menu.gd" id="1_8mjln"]

[node name="Control" type="Control" unique_id=753821150]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8mjln")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2084332069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1302642031]
layout_mode = 2
text = "Scene 2"

[node name="LoadScene1Quick" type="Button" parent="VBoxContainer" unique_id=1936887360]
layout_mode = 2
text = "Load Scene 1 (quick load)"

[node name="LoadScene1Trans" type="Button" parent="VBoxContainer" unique_id=1891853148]
layout_mode = 2
text = "Load Scene 1 (trans)"

[connection signal="pressed" from="VBoxContainer/LoadScene1Quick" to="." method="load_scene_one_quick"]
[connection signal="pressed" from="VBoxContainer/LoadScene1Trans" to="." method="load_scene_one_trans"]
